[program:cape]
command=python cuckoo.py
directory=/opt/CAPEv2
user=cape
autostart=true
autorestart=true
stdout_logfile=/var/log/cape.log
stderr_logfile=/var/log/cape.err.log
environment=PYTHONPATH="/opt/CAPEv2"

[program:cape-rooter]
command=python rooter.py -g cape
directory=/opt/CAPEv2/utils/
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/cape-rooter.log
stderr_logfile=/var/log/cape-rooter.err.log
environment=PYTHONPATH="/opt/CAPEv2"

[program:cape-processor]
command=python process.py -p7 auto -pt 900
directory=/opt/CAPEv2/utils/
user=cape
autostart=true
autorestart=true
stdout_logfile=/var/log/cape-processor.log
stderr_logfile=/var/log/cape-processor.err.log
environment=PYTHONPATH="/opt/CAPEv2"

[program:suricata]
command=/usr/bin/suricata -c /etc/suricata/suricata.yaml --pidfile /var/run/suricata.pid
directory=/opt/CAPEv2
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/suricata.log
stderr_logfile=/var/log/suricata.err.log

[program:cape-web]
command=python manage.py runserver_plus 0.0.0.0:8000 --traceback --keep-meta-shutdown
directory=/opt/CAPEv2/web
user=cape
autostart=true
autorestart=true
stdout_logfile=/var/log/cape-web.log
stderr_logfile=/var/log/cape-web.err.log
environment=PYTHONPATH="/opt/CAPEv2"

[program:mongodb]
command=/usr/bin/mongod --setParameter "tcmallocReleaseRate=5.0"
user=mongodb
autostart=true
autorestart=true
stdout_logfile=/var/log/mongodb.log
stderr_logfile=/var/log/mongodb.err.log

[program:postgresql]
command=/etc/init.d/postgresql start
numprocs=1
user=postgres
autostart=true
autorestart=true
stdout_logfile=/var/log/postgresql/stdout.log
stderr_logfile=/var/log/postgresql/stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB

[group:cape]
programs=cape,cape-rooter,cape-processor,suricata,cape-web,mongodb,postgresql
